<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/sport_selection"
        android:id="@+id/textViewAddSport"
        android:textSize="40sp" />
    <Spinner
        android:id="@+id/spinnerSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes_enter"
        android:id="@+id/textViewNotes"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/EditTextAddNotes" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/buttonCancelAdding"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event"
            android:id="@+id/buttonAddEvent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>